{
  "name": "christianmagill/acf-autocomplete",
  "type": "wordpress-plugin",
  "license": "MIT",
  "description": "A simple ACF plugin that looks up values previously entered for this field.",
  "homepage": "https://github.com/christianmagill/acf-autocomplete",
  "authors": [
    {
      "name": "Brian S. Reed, Max Lyuchin",
      "homepage": "http://iambrian.com"
    }
  ],
  "keywords": [
    "wordpress"
  ],
  "require": {
    "php": ">=5.4.0",
    "composer/installers": "~1.0"
  }
}
